export const environment = {
  production: true,

  apiUrl: 'https://bzdprrp5b0.execute-api.ap-south-1.amazonaws.com/dev1/',
  socialUrl: 'https://2iagve74pf.execute-api.ap-south-1.amazonaws.com/dev1/',
  countryApiUrl: 'https://lx4fiha6jk.execute-api.ap-south-1.amazonaws.com/default/',
  apiUrlGetUserDetails: 'https://q79ia03ja1.execute-api.ap-south-1.amazonaws.com/dev1/get-info',
  resendOtpTime: 60,
  remainingTime: '1:00',
  mp1Url: 'https://dev.iquippo.com/auth/nmp/sso',
  pincodeUrl: 'https://047u24s9l0.execute-api.ap-south-1.amazonaws.com/dev1/pinCodeValidationMP2?pincode=',
  region: 'ap-south-1',
  userPoolId: 'ap-south-1_y8GRv1Pu8',
  xApiKey: 'ToH6kcoCAa6iaVeJSoTnm72lu3JK1cUl8meWNT7N',
  // userPoolWebClientId: '67iuntgsebr33cks4a8ji7lfqn', --old
  userPoolWebClientId: '14gbu1tcn48s9gcf3qsp6dnrp3', //for deploy
  googleProviderId: '587129775639-bqkei6djtft5vvmnpbd0srapurj9dblk.apps.googleusercontent.com',
  kycDocumentVerifyUrl: 'https://49zmqoa3uh.execute-api.ap-south-1.amazonaws.com/dev1/DocumentDetailsMP2',
  facebookProviderId: '856220888476151',
  verifyUser: 'socialSignUpMP2',
  usersUrl: 'https://h67xu01ou1.execute-api.ap-south-1.amazonaws.com/dev1/',
  users: 'user-listing',
  mp1ProfileUrl: 'https://dev.iquippo.com/auth/npm/profile',
  customerLoginUrl: 'http://172.29.10.97:10039/wps/portal/customer/login',
  partnerLoginUrl: 'http://172.29.10.97:10039/wps/portal/finance/login',
  bankingDetails: 'https://k0z6h1dh5h.execute-api.ap-south-1.amazonaws.com/dev1/savebankdetails',
  communicationPref: "https://kbgsvndddg.execute-api.ap-south-1.amazonaws.com/dev1/preferences-set",
  corporateDetails: "https://q79ia03ja1.execute-api.ap-south-1.amazonaws.com/dev1/getinfo",
  countryDetails: 'getcountryinfo',
  userGetSaveUrl: 'https://4x7gcyxx2j.execute-api.ap-south-1.amazonaws.com/dev/',
  getUser: 'get-user-data',
  saveUser: 'save-user-data',
  verifydocUser: 'https://4x7gcyxx2j.execute-api.ap-south-1.amazonaws.com/dev/',
  verifyDoc: 'verify-kyc',
  financePage: ' http://172.29.10.97:10039/wps/portal/customer/home',
  timeoutTime: 5000,
  mp1HomePage: 'https://test.iquippo.com/',
  mp1LogoutUrl: 'https://test.iquippo.com/',
  downloadImageUrl: 'https://q79ia03ja1.execute-api.ap-south-1.amazonaws.com/dev1/',
  downloadImage: 'getsignedurl',
  panCardverifyUrl: 'https://xfshes258a.execute-api.ap-south-1.amazonaws.com/dev/verify-pan',
  //baseUrl:'http://3.21.106.73:8800/',
  baseUrl: 'https://x0n1vh99wb.execute-api.ap-south-1.amazonaws.com/dev/',
  getTokensForUploadUrl: 'https://syd0qau2s5.execute-api.ap-south-1.amazonaws.com/dev/',
  uploadTokens: 'get-s3-keys',
  bucketName: 'iquippodocuments',
  bucket_parent_folder: 'TempUploadMP2',
  contactCognito: '/dev',
  apiUrlMasterData: 'https://x0n1vh99wb.execute-api.ap-south-1.amazonaws.com/dev/',
  bucket_zip_folder: 'TempUploadMP2',
  bannersBaseUrl: 'https://69yixfho0g.execute-api.ap-south-1.amazonaws.com/dev/',
  mastersBaseUrl: 'https://x0n1vh99wb.execute-api.ap-south-1.amazonaws.com/dev/',
  partnerBaseUrl: 'https://2yd2oa56yk.execute-api.ap-south-1.amazonaws.com/dev/',
  productBaseUrl: 'https://0wtyf78vfb.execute-api.ap-south-1.amazonaws.com/dev/',
  tradeBaseUrl: 'https://69yixfho0g.execute-api.ap-south-1.amazonaws.com/dev/',
  paymentBaseUrl: 'https://69yixfho0g.execute-api.ap-south-1.amazonaws.com/dev/',
  validateBid: 'https://0wtyf78vfb.execute-api.ap-south-1.amazonaws.com/dev/',
  partnerAdminAuthenticate: 'https://g2cemzw697.execute-api.ap-south-1.amazonaws.com',
  partnerContact: ' https://4x7gcyxx2j.execute-api.ap-south-1.amazonaws.com/dev/',
  instaValBaseUrl: 'https://69yixfho0g.execute-api.ap-south-1.amazonaws.com/dev/',
  callBackBaseUrl: 'https://69yixfho0g.execute-api.ap-south-1.amazonaws.com/dev/',
  bulkUploadBaseUrl: 'https://69yixfho0g.execute-api.ap-south-1.amazonaws.com/dev/',
  advancedValBaseUrl: 'https://69yixfho0g.execute-api.ap-south-1.amazonaws.com/dev/',
  auctionBaseUrl: 'https://cs0wep19od.execute-api.ap-south-1.amazonaws.com/dev/',
  valuationMaster: 'https://pnli4vyvoi.execute-api.ap-south-1.amazonaws.com/dev/',

  enterprisePermBaseUrl: 'https://69yixfho0g.execute-api.ap-south-1.amazonaws.com/dev/',
  ExpiryTimeInMS: 600000,//86400000, // 24 Hrs - Miliseconds
  ExpiryTimeInSeconds: 86400, // 24 Hrs - Seconds,
  updateStatusUrl: 'https://4x7gcyxx2j.execute-api.ap-south-1.amazonaws.com/dev/',
  updateStatus: 'status-update'
};

// export const environment = {
//   production: true,

//   apiUrl: 'https://bzdprrp5b0.execute-api.ap-south-1.amazonaws.com/uat/',
//   socialUrl: 'https://2iagve74pf.execute-api.ap-south-1.amazonaws.com/uat/',
//   countryApiUrl: 'https://lx4fiha6jk.execute-api.ap-south-1.amazonaws.com/uat/',
//   apiUrlGetUserDetails: 'https://q79ia03ja1.execute-api.ap-south-1.amazonaws.com/uat/get-info',
//   resendOtpTime: 60,
//   remainingTime: '1:00',
//   mp1Url: 'https://dev.iquippo.com/auth/nmp/sso',
//   pincodeUrl: 'https://047u24s9l0.execute-api.ap-south-1.amazonaws.com/dev1/pinCodeValidationMP2?pincode=',
//   region: 'ap-south-1',
//   userPoolId: 'ap-south-1_E4nuccrnu',
//   xApiKey: '5dIz1rWCv23rB5FvxYQKI4qn1fJa96vp2NJYNSDd',
//   // userPoolWebClientId: '67iuntgsebr33cks4a8ji7lfqn', --old
//   userPoolWebClientId: '27t4jcfvchofccsfsb7ibevk8l', //for deploy
//   googleProviderId: '587129775639-bqkei6djtft5vvmnpbd0srapurj9dblk.apps.googleusercontent.com',
//   kycDocumentVerifyUrl: 'https://49zmqoa3uh.execute-api.ap-south-1.amazonaws.com/uat/DocumentDetailsMP2',
//   facebookProviderId: '856220888476151',
//   verifyUser: 'socialSignUpMP2',
//   usersUrl: 'https://h67xu01ou1.execute-api.ap-south-1.amazonaws.com/uat/',
//   users: 'user-listing',
//   mp1ProfileUrl: 'https://dev.iquippo.com/auth/npm/profile',
//   customerLoginUrl: 'https://uat.iqsl.co.in/wps/portal/customer/login',
//   partnerLoginUrl: 'https://uat.iqsl.co.in/wps/portal/finance/login',
//   financePage: 'https://finance.iquippo.com',
//   bankingDetails: 'https://k0z6h1dh5h.execute-api.ap-south-1.amazonaws.com/UAT/uat-savebankdetails',
//   communicationPref: "https://kbgsvndddg.execute-api.ap-south-1.amazonaws.com/uat/preferences-set",
//   corporateDetails: "https://q79ia03ja1.execute-api.ap-south-1.amazonaws.com/uat/getinfo",
//   countryDetails: 'getcountryinfo',
//   userGetSaveUrl: 'https://4x7gcyxx2j.execute-api.ap-south-1.amazonaws.com/uat/',
//   getUser: 'get-user-data',
//   saveUser: 'save-user-data',
//   verifydocUser: 'https://4x7gcyxx2j.execute-api.ap-south-1.amazonaws.com/uat/',
//   verifyDoc: 'verify-kyc',
//   timeoutTime: 5000,
//   mp1HomePage: 'https://uat.iquippo.com/',
//   mp1LogoutUrl: 'https://uat.iquippo.com/',
//   downloadImageUrl: 'https://q79ia03ja1.execute-api.ap-south-1.amazonaws.com/uat/',
//   downloadImage: 'getsignedurl',
//   panCardverifyUrl: 'https://xfshes258a.execute-api.ap-south-1.amazonaws.com/uat/verify-pan',
//   //baseUrl:'http://3.21.106.73:8800/',
//   baseUrl: 'https://ov36k9bpeh.execute-api.ap-south-1.amazonaws.com/uat/',
//   getTokensForUploadUrl: 'https://syd0qau2s5.execute-api.ap-south-1.amazonaws.com/uat/',
//   uploadTokens: 'get-s3-keys',
//   bucketName: 'iquippodocuments',
//   bucket_parent_folder: 'TempUploadMP2',
//   contactCognito: '/dev',
//   apiUrlMasterData: 'https://ov36k9bpeh.execute-api.ap-south-1.amazonaws.com/uat/',
//   bucket_zip_folder: 'testuploadsrei',
//   bannersBaseUrl: 'https://4df4yka3fc.execute-api.ap-south-1.amazonaws.com/uat/',
//   mastersBaseUrl: 'https://ov36k9bpeh.execute-api.ap-south-1.amazonaws.com/uat/',
//   partnerBaseUrl: 'https://3axxymume1.execute-api.ap-south-1.amazonaws.com/uat/',
//   productBaseUrl: 'https://ep82ba3i60.execute-api.ap-south-1.amazonaws.com/uat/',
//   tradeBaseUrl: 'https://4df4yka3fc.execute-api.ap-south-1.amazonaws.com/uat/',
//   paymentBaseUrl: 'https://4df4yka3fc.execute-api.ap-south-1.amazonaws.com/uat/',
//   validateBid: 'https://ep82ba3i60.execute-api.ap-south-1.amazonaws.com/uat/',
//   partnerAdminAuthenticate: 'https://g2cemzw697.execute-api.ap-south-1.amazonaws.com',
//   partnerContact: ' https://4x7gcyxx2j.execute-api.ap-south-1.amazonaws.com/uat/',
//   instaValBaseUrl: 'https://4df4yka3fc.execute-api.ap-south-1.amazonaws.com/uat/',
//   callBackBaseUrl: 'https://4df4yka3fc.execute-api.ap-south-1.amazonaws.com/uat/',
//   bulkUploadBaseUrl: 'https://4df4yka3fc.execute-api.ap-south-1.amazonaws.com/uat/',
//   advancedValBaseUrl: 'https://4df4yka3fc.execute-api.ap-south-1.amazonaws.com/uat/',
//   auctionBaseUrl: 'https://a4w8e7frqa.execute-api.ap-south-1.amazonaws.com/uat/',
//   valuationMaster: 'https://psqyde2vya.execute-api.ap-south-1.amazonaws.com/uat/',

//   enterprisePermBaseUrl: 'https://4df4yka3fc.execute-api.ap-south-1.amazonaws.com/uat/',
//   ExpiryTimeInMS: 600000,//86400000, // 24 Hrs - Miliseconds
//   ExpiryTimeInSeconds: 86400, // 24 Hrs - Seconds
//   updateStatusUrl: 'https://4x7gcyxx2j.execute-api.ap-south-1.amazonaws.com/uat/',
//   updateStatus: 'status-update'
// };

