export const environment = {
  production: true,
  apiUrl: 'https://bzdprrp5b0.execute-api.ap-south-1.amazonaws.com/uat/',
  socialUrl: 'https://2iagve74pf.execute-api.ap-south-1.amazonaws.com/uat/',
  countryApiUrl: 'https://lx4fiha6jk.execute-api.ap-south-1.amazonaws.com/uat/',
  apiUrlGetUserDetails: 'https://q79ia03ja1.execute-api.ap-south-1.amazonaws.com/uat/get-info',
  resendOtpTime: 60,
  remainingTime: '1:00',
  mp1Url: 'https://dev.iquippo.com/auth/nmp/sso',
  pincodeUrl: 'https://047u24s9l0.execute-api.ap-south-1.amazonaws.com/dev1/pinCodeValidationMP2?pincode=',
  region: 'ap-south-1',
  userPoolId: 'ap-south-1_E4nuccrnu',
  xApiKey: '5dIz1rWCv23rB5FvxYQKI4qn1fJa96vp2NJYNSDd',
  // userPoolWebClientId: '67iuntgsebr33cks4a8ji7lfqn', --old
  userPoolWebClientId: '27t4jcfvchofccsfsb7ibevk8l', //for deploy
  googleProviderId: '587129775639-bqkei6djtft5vvmnpbd0srapurj9dblk.apps.googleusercontent.com',
  kycDocumentVerifyUrl: 'https://49zmqoa3uh.execute-api.ap-south-1.amazonaws.com/uat/DocumentDetailsMP2',
  facebookProviderId: '856220888476151',
  verifyUser: 'socialSignUpMP2',
  usersUrl: 'https://h67xu01ou1.execute-api.ap-south-1.amazonaws.com/uat/',
  users: 'user-listing',
  mp1ProfileUrl: 'https://dev.iquippo.com/auth/npm/profile',
  customerLoginUrl: 'https://uat.iqsl.co.in/wps/portal/customer/login',
  partnerLoginUrl: 'https://uat.iqsl.co.in/wps/portal/finance/login',
  bankingDetails: 'https://k0z6h1dh5h.execute-api.ap-south-1.amazonaws.com/UAT/uat-savebankdetails',
  communicationPref: "https://kbgsvndddg.execute-api.ap-south-1.amazonaws.com/uat/preferences-set",
  corporateDetails: "https://q79ia03ja1.execute-api.ap-south-1.amazonaws.com/uat/getinfo",
  countryDetails: 'getcountryinfo',
  userGetSaveUrl: 'https://4x7gcyxx2j.execute-api.ap-south-1.amazonaws.com/uat/',
  getUser: 'get-user-data',
  contactCognito: '/sit',
  saveUser: 'save-user-data',
  verifydocUser: 'https://4x7gcyxx2j.execute-api.ap-south-1.amazonaws.com/uat/',
  verifyDoc: 'verify-kyc',
  timeoutTime: 5000,
  mp1HomePage: 'https://uat.iquippo.com/',
  mp1LogoutUrl: 'https://uat.iquippo.com/',
  downloadImageUrl: 'https://q79ia03ja1.execute-api.ap-south-1.amazonaws.com/uat/',
  downloadImage: 'getsignedurl',
  panCardverifyUrl: 'https://xfshes258a.execute-api.ap-south-1.amazonaws.com/uat/verify-pan',
  //baseUrl:'http://3.21.106.73:8800/',
  baseUrl: 'https://ov36k9bpeh.execute-api.ap-south-1.amazonaws.com/uat/',
  getTokensForUploadUrl: 'https://syd0qau2s5.execute-api.ap-south-1.amazonaws.com/uat/',
  uploadTokens: 'get-s3-keys',
  bucketName: 'iquippodocuments',
  bucket_parent_folder: 'TempUploadMP2',
  apiUrlMasterData: 'https://ov36k9bpeh.execute-api.ap-south-1.amazonaws.com/uat/',
  bucket_zip_folder: 'TempUploadMP2',
  bannersBaseUrl: 'https://4df4yka3fc.execute-api.ap-south-1.amazonaws.com/uat/',
  mastersBaseUrl: 'https://ov36k9bpeh.execute-api.ap-south-1.amazonaws.com/uat/',
  partnerBaseUrl: 'https://3axxymume1.execute-api.ap-south-1.amazonaws.com/uat/',
  productBaseUrl: 'https://ep82ba3i60.execute-api.ap-south-1.amazonaws.com/uat/',
  tradeBaseUrl: 'https://4df4yka3fc.execute-api.ap-south-1.amazonaws.com/uat/',
  paymentBaseUrl: 'https://4df4yka3fc.execute-api.ap-south-1.amazonaws.com/uat/',
  validateBid: 'https://ep82ba3i60.execute-api.ap-south-1.amazonaws.com/uat/',
  partnerAdminAuthenticate: 'https://g2cemzw697.execute-api.ap-south-1.amazonaws.com',
  partnerContact: ' https://4x7gcyxx2j.execute-api.ap-south-1.amazonaws.com/uat/',
  instaValBaseUrl: 'https://4df4yka3fc.execute-api.ap-south-1.amazonaws.com/uat/',
  callBackBaseUrl: 'https://4df4yka3fc.execute-api.ap-south-1.amazonaws.com/uat/',
  bulkUploadBaseUrl: 'https://4df4yka3fc.execute-api.ap-south-1.amazonaws.com/uat/',
  advancedValBaseUrl: 'https://4df4yka3fc.execute-api.ap-south-1.amazonaws.com/uat/',
  auctionBaseUrl: 'https://a4w8e7frqa.execute-api.ap-south-1.amazonaws.com/uat/',
  valuationMaster: 'https://psqyde2vya.execute-api.ap-south-1.amazonaws.com/uat/',
  enterprisePermBaseUrl: 'https://4df4yka3fc.execute-api.ap-south-1.amazonaws.com/uat/',
  ExpiryTimeInMS: 600000,//86400000, // 24 Hrs - Miliseconds
  ExpiryTimeInSeconds: 86400, // 24 Hrs - Seconds
  financePage: 'https://uat.iqsl.co.in/',
  updateStatusUrl: 'https://4x7gcyxx2j.execute-api.ap-south-1.amazonaws.com/uat/',
  updateStatus: 'status-update'
};
