export const environment = {
  production: true,
  apiUrl: 'https://c5ujq925xj.execute-api.ap-south-1.amazonaws.com/prod/',
  socialUrl: 'https://e3zio6ms79.execute-api.ap-south-1.amazonaws.com/prod/',
  countryApiUrl: 'https://6b3w28vua3.execute-api.ap-south-1.amazonaws.com/prod/',
  apiUrlGetUserDetails: 'https://588gugdgej.execute-api.ap-south-1.amazonaws.com/prod/getinfo',
  resendOtpTime: 60,
  remainingTime: '1:00',
  mp1Url: 'https://iquippo.com/auth/nmp/sso',
  pincodeUrl: 'https://vntp2o3swk.execute-api.ap-south-1.amazonaws.com/prod/pinCodeValidationMP2?pincode=',
  region: 'ap-south-1',
  userPoolId: 'ap-south-1_DltZ5eznc',
  xApiKey: '8LEGv99MJY5TlF1Wo9wiT3NhconSR7EV6dwZvZq6',
  userPoolWebClientId: '5m75scqs1e65gft80ccii8jc7o',
  contactCognito: '/prod',
  googleProviderId: '763922962183-k7uaqumii50ifshlf9p2n19cehh38slr.apps.googleusercontent.com',
  kycDocumentVerifyUrl: 'https://6xzoaqqcua.execute-api.ap-south-1.amazonaws.com/prod/DocumentDetailsMP2',
  facebookProviderId: '201801735008253',
  verifyUser: 'socialSignUpMP2',
  usersUrl: 'https://vi70fl3iy9.execute-api.ap-south-1.amazonaws.com/prod/',
  users: 'user-listing',
  mp1ProfileUrl: 'https://dev.iquippo.com/auth/npm/profile',
  customerLoginUrl: 'https://finance.iquippo.com/wps/portal/customer/login',
  partnerLoginUrl: 'https://finance.iquippo.com/wps/portal/finance/login',
  bankingDetails: 'https://vw92xy25w1.execute-api.ap-south-1.amazonaws.com/prod/savebankdetails',
  communicationPref: "https://g7t97zg1d4.execute-api.ap-south-1.amazonaws.com/prod/preferences-set",
  corporateDetails: "https://588gugdgej.execute-api.ap-south-1.amazonaws.com/prod/getinfo",
  countryDetails: 'getcountryinfo',
  userGetSaveUrl: 'https://vi70fl3iy9.execute-api.ap-south-1.amazonaws.com/prod/',
  getUser: 'get-user-data',
  saveUser: 'save-user-data',
  verifydocUser: 'https://vi70fl3iy9.execute-api.ap-south-1.amazonaws.com/prod/',
  verifyDoc: 'verify-kyc',
  timeoutTime: 5000,
  mp1HomePage: 'https://iquippo.com/',
  mp1LogoutUrl: 'https://iquippo.com/auth/logout',
  downloadImageUrl: 'https://588gugdgej.execute-api.ap-south-1.amazonaws.com/prod/',
  downloadImage: 'getsignedurl',
  panCardverifyUrl: 'https://6ezxq0fgid.execute-api.ap-south-1.amazonaws.com/prod/verify-pan',


  //baseUrl:'http://3.21.106.73:8800/',
  baseUrl: 'https://yd7wdu1547.execute-api.ap-south-1.amazonaws.com/prod/',
  getTokensForUploadUrl: 'https://auhaa808i6.execute-api.ap-south-1.amazonaws.com/prod/',
  uploadTokens: 'get-s3-keys',
  bucketName: 'iquippodocuments-prod',
  bucket_parent_folder: 'TempUploadMP2',
  apiUrlMasterData: 'https://yd7wdu1547.execute-api.ap-south-1.amazonaws.com/prod/',
  bucket_zip_folder: 'TempUploadMP2',
  bannersBaseUrl: 'https://odsub8cjj8.execute-api.ap-south-1.amazonaws.com/prod/',
  mastersBaseUrl: 'https://yd7wdu1547.execute-api.ap-south-1.amazonaws.com/prod/',
  partnerBaseUrl: 'https://539yvecnoj.execute-api.ap-south-1.amazonaws.com/prod/',
  productBaseUrl: 'https://fi517j09x9.execute-api.ap-south-1.amazonaws.com/prod/',
  tradeBaseUrl: 'https://odsub8cjj8.execute-api.ap-south-1.amazonaws.com/prod/',
  paymentBaseUrl: 'https://odsub8cjj8.execute-api.ap-south-1.amazonaws.com/prod/',
  validateBid: 'https://fi517j09x9.execute-api.ap-south-1.amazonaws.com/prod/',
  partnerAdminAuthenticate: 'https://myjn91rmmg.execute-api.ap-south-1.amazonaws.com',
  partnerContact: ' https://vi70fl3iy9.execute-api.ap-south-1.amazonaws.com/prod/',
  instaValBaseUrl: 'https://odsub8cjj8.execute-api.ap-south-1.amazonaws.com/prod/',
  callBackBaseUrl: 'https://odsub8cjj8.execute-api.ap-south-1.amazonaws.com/prod/',
  bulkUploadBaseUrl: 'https://odsub8cjj8.execute-api.ap-south-1.amazonaws.com/prod/',
  advancedValBaseUrl: 'https://odsub8cjj8.execute-api.ap-south-1.amazonaws.com/prod/',
  auctionBaseUrl: 'https://6ki6yfa606.execute-api.ap-south-1.amazonaws.com/prod/',
  valuationMaster: 'https://l6lfzri7j8.execute-api.ap-south-1.amazonaws.com/prod/',
  enterprisePermBaseUrl: 'https://odsub8cjj8.execute-api.ap-south-1.amazonaws.com/prod/',
  ExpiryTimeInMS: 600000,//86400000, // 24 Hrs - Miliseconds
  ExpiryTimeInSeconds: 86400, // 24 Hrs - Seconds
  financePage: 'https://finance.iquippo.com/',
  updateStatusUrl: 'https://vi70fl3iy9.execute-api.ap-south-1.amazonaws.com/prod/',
  updateStatus: 'status-update',
};
